{
  "grants": [
    // Allow member devices unrestricted access to other member devices
    {
      "src": ["autogroup:member"],
      "dst": ["autogroup:member"],
      "ip": ["*"],
    },
    // Allow member devices to access LAN via subnet router
    {
      "src": ["autogroup:member"],
      "dst": ["192.168.1.0/24"],
      "ip": ["*"],
    },
  ],

  "tests": [
    // Members can reach member devices
    {
      "src": "murar8@github",
      "accept": ["100.93.230.82:22", "100.90.169.56:22", "100.94.207.109:22"],
    },
    // Members can reach LAN via subnet router
    {
      "src": "murar8@github",
      "accept": ["192.168.1.1:80", "192.168.1.130:22"],
    },
  ],
}
